<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Faqja kryesore e Medines</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="global.css" />
        <script src="global.js"></script>

        <style>
            main {
                background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url('images/background-home.jpg');
                height: 100vh;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                row-gap: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul class="nav_menu">
                    <li><a href="about-me.html" target="_blank">About me</a></li>
                    <li><a href="projects.html" target="_self">Projects</a></li>
                    <li><a href="education-and-experience.html" target="_blank">Education and experience</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1 style="color: white">Medina's homepage</h1>
            <span>This website describes Medina... but with modesty!!!</span>
        </main>
    </body>
</html>